{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1355032348,
      "isDeleted": false,
      "id": "yaml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yaml_t"
        },
        {
          "type": "arrow",
          "id": "a_yaml_load"
        }
      ],
      "updated": 1776345742605,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1035842596,
      "isDeleted": false,
      "id": "yaml_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 58.40507507324219,
      "y": 236.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.18984985351562,
      "height": 37.5,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776345742606,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "YAML string\nagent.yaml_content",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yaml",
      "originalText": "YAML string\nagent.yaml_content",
      "lineHeight": 1.25,
      "baseline": 30,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1209943452,
      "isDeleted": false,
      "id": "load",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 180,
      "height": 70,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "load_t"
        },
        {
          "type": "arrow",
          "id": "a_yaml_load"
        },
        {
          "type": "arrow",
          "id": "a_load_val"
        }
      ],
      "updated": 1776345738023,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 67596836,
      "isDeleted": false,
      "id": "load_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 38,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776345738023,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "yaml.safe_load\nparse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "load",
      "originalText": "yaml.safe_load\nparse",
      "lineHeight": 1.25,
      "baseline": 30,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 939209244,
      "isDeleted": false,
      "id": "val",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 220,
      "height": 70,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "val_t"
        },
        {
          "type": "arrow",
          "id": "a_load_val"
        },
        {
          "type": "arrow",
          "id": "a_val_bsp"
        },
        {
          "type": "arrow",
          "id": "a_val_td"
        },
        {
          "type": "arrow",
          "id": "a_val_rc"
        },
        {
          "type": "arrow",
          "id": "a_val_cl"
        }
      ],
      "updated": 1776345738023,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1042124196,
      "isDeleted": false,
      "id": "val_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 38,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776345738023,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "AgentSchema\nmodel_validate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "val",
      "originalText": "AgentSchema\nmodel_validate",
      "lineHeight": 1.25,
      "baseline": 30,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1720094364,
      "isDeleted": false,
      "id": "bsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 260,
      "height": 70,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bsp_t"
        },
        {
          "type": "arrow",
          "id": "a_val_bsp"
        },
        {
          "type": "arrow",
          "id": "a_bsp_ca"
        }
      ],
      "updated": 1776345738023,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 367278372,
      "isDeleted": false,
      "id": "bsp_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 56,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 38,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776345738023,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "_build_base_system_prompt\npersona · tone · rules · out_of_scope",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bsp",
      "originalText": "_build_base_system_prompt\npersona · tone · rules · out_of_scope",
      "lineHeight": 1.25,
      "baseline": 30,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1416780572,
      "isDeleted": false,
      "id": "td",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 260,
      "height": 70,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "td_t"
        },
        {
          "type": "arrow",
          "id": "a_val_td"
        },
        {
          "type": "arrow",
          "id": "a_td_ca"
        }
      ],
      "updated": 1776345738023,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 650736804,
      "isDeleted": false,
      "id": "td_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 38,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776345738023,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "_build_tool_definitions\nsnake_case + JSON Schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "td",
      "originalText": "_build_tool_definitions\nsnake_case + JSON Schema",
      "lineHeight": 1.25,
      "baseline": 30,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 472946588,
      "isDeleted": false,
      "id": "rc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 260,
      "height": 70,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rc_t"
        },
        {
          "type": "arrow",
          "id": "a_val_rc"
        },
        {
          "type": "arrow",
          "id": "a_rc_ca"
        }
      ],
      "updated": 1776345738023,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1853571108,
      "isDeleted": false,
      "id": "rc_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 38,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776345738023,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "_build_routing_context\nNL conditions · triggers · handoffs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rc",
      "originalText": "_build_routing_context\nNL conditions · triggers · handoffs",
      "lineHeight": 1.25,
      "baseline": 30,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 972243996,
      "isDeleted": false,
      "id": "cl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 260,
      "height": 70,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cl_t"
        },
        {
          "type": "arrow",
          "id": "a_val_cl"
        },
        {
          "type": "arrow",
          "id": "a_cl_ca"
        }
      ],
      "updated": 1776345738023,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 82287524,
      "isDeleted": false,
      "id": "cl_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 38,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776345738023,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "_build_context_layers\nLayers 1..6 pre-built",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cl",
      "originalText": "_build_context_layers\nLayers 1..6 pre-built",
      "lineHeight": 1.25,
      "baseline": 30,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1403805852,
      "isDeleted": false,
      "id": "ca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 140,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ca_t"
        },
        {
          "type": "arrow",
          "id": "a_bsp_ca"
        },
        {
          "type": "arrow",
          "id": "a_td_ca"
        },
        {
          "type": "arrow",
          "id": "a_rc_ca"
        },
        {
          "type": "arrow",
          "id": "a_cl_ca"
        }
      ],
      "updated": 1776345738023,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1413252900,
      "isDeleted": false,
      "id": "ca_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 48,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776345738023,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "CompiledAgent\nready to execute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ca",
      "originalText": "CompiledAgent\nready to execute",
      "lineHeight": 1.25,
      "baseline": 40,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1296175132,
      "isDeleted": false,
      "id": "a_yaml_load",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.92987944688366,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.14024110623268,
      "height": 0,
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776345742606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yaml",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "load",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.14024110623268,
          0
        ]
      ],
      "index": "aG"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1357382308,
      "isDeleted": false,
      "id": "a_load_val",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 0,
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776345738023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "load",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "val",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "index": "aH"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 327805340,
      "isDeleted": false,
      "id": "a_val_bsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 165,
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776345738023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "val",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bsp",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -165
        ]
      ],
      "index": "aI"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 832048676,
      "isDeleted": false,
      "id": "a_val_td",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 65,
      "seed": 33,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776345738023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "val",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "td",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -65
        ]
      ],
      "index": "aJ"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1582454300,
      "isDeleted": false,
      "id": "a_val_rc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 35,
      "seed": 34,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776345738023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "val",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rc",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          35
        ]
      ],
      "index": "aK"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 658155940,
      "isDeleted": false,
      "id": "a_val_cl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 135,
      "seed": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776345738023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "val",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cl",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          135
        ]
      ],
      "index": "aL"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 2119774876,
      "isDeleted": false,
      "id": "a_bsp_ca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 125,
      "seed": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776345738023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bsp",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ca",
        "focus": 0.5,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          125
        ]
      ],
      "index": "aM"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 352179492,
      "isDeleted": false,
      "id": "a_td_ca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 40,
      "seed": 41,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776345738023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "td",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ca",
        "focus": 0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          40
        ]
      ],
      "index": "aN"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 575700764,
      "isDeleted": false,
      "id": "a_rc_ca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 20,
      "seed": 42,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776345738023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rc",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ca",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -20
        ]
      ],
      "index": "aO"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1213173924,
      "isDeleted": false,
      "id": "a_cl_ca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 100,
      "seed": 43,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776345738023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cl",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ca",
        "focus": -0.5,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -100
        ]
      ],
      "index": "aP"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}